# TemperatureProject

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  Jenkinsfile  docker-compose.yml  tempProjNew.sln
.github/workflows/: ci-cd-pipeline.yml
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
api/: Program.cs  api.csproj  appsettings.Development.json
api/Config/: MqttSettings.cs  Whitelist.cs
api/Controllers/: AccountController.cs  AccountOfficeController.cs  DeviceController.cs  GenericControllerBase.cs  LogsController.cs  MqttController.cs  OfficeController.cs  RoomController.cs  UserPreferenceController.cs
api/DTOs/: ResponseDto.cs
api/DTOs/Account/: CreateAccountDto.cs  GetAccountByEmailDto.cs  GetAccountByNameDto.cs  GetAccountDto.cs  LoginDto.cs  UpdateAccountDto.cs
api/DTOs/AccountOffice/: CreateAccountOfficeDto.cs  DeleteAccountOfficeDto.cs  GetAccountOfficeDto.cs  UpdateAccountOfficeDto.cs
api/DTOs/Device/: AssignNameDto.cs  CreateDeviceDto.cs  GetDeviceDto.cs  StartupMessageDto.cs  UpdateDeviceDto.cs
api/DTOs/LogTable/: CreateLogsDto.cs  GetLogsDto.cs  UpdateLogsDto.cs
api/DTOs/Mqtt/: DeviceMessageDto.cs  RoomSettingsDto.cs  RoomSettingsPayloadDto.cs  UpdateTemperatureDto.cs
api/DTOs/Office/: CreateOfficeDto.cs  GetOfficeDto.cs  UpdateOfficeDto.cs
api/DTOs/Room/: CreateRoomDto.cs  DeviceMessageDto.cs  GetRoomDto.cs  UpdateRoomDto.cs  UpdateTemperatureDto.cs
api/Filters/: ValidateAccountIdAttribute.cs  ValidateModel.cs
api/Helpers/: RequestHandler.cs
api/Interfaces/: IMqttService.cs  IWebSocketServer.cs
api/Middleware/: GlobalExceptionHandler.cs  JwtMiddleware.cs  WebSocketMiddleware.cs
api/Properties/: launchSettings.json
api/Services/: MqttService.cs
api/Websockets/: WebSocketServer.cs
db/: docker-compose.yml  flyway.conf
db/sql/: V1__CreateAccountTable.sql  V2__CreateOfficeTable.sql  V3__CreateAccountOfficeTable.sql  V4__CreateRoomTable.sql  V5__CreateDeviceTable.sql  V6__CreateLogTable.sql  V7__CreateOfficeRanksTable.sql  V8__CreateUserPreferencesTable.sql  V9__InsertTestUser.sql
exceptions/: Exceptions.cs
frontend/temperature-frontend/: .dockerignore  Dockerfile  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
frontend/temperature-frontend/src/: models.ts  state.ts
frontend/temperature-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/temperature-frontend/tests/: login.spec.ts  main.spec.ts
infrastructure/: Utilities.cs  infrastructure.csproj
infrastructure/DataModels/: Account.cs  AccountVerification.cs
infrastructure/Interfaces/: ICrudHandler.cs  IDatabase.cs  INpgsqlConnectionFactory.cs
infrastructure/Repositories/: CrudHandler.cs  DapperDatabase.cs  NpgsqlConnectionFactory.cs
publish/: api.deps.json  appsettings.json  infrastructure.deps.json  secrets.json  service.deps.json  tests.deps.json  web.config
service/: service.csproj
service/Config/: MqttSettings.cs
service/Interfaces/: IActionLogger.cs  ICrudService.cs  IHashService.cs  ITokenService.cs
service/Services/: ActionLogger.cs  CrudService.cs  HashService.cs  JwtSettings.cs  MqttService.cs  TokenService.cs
tests/: TestModel.cs  tests.csproj
tests/api/: AccountControllerTests.cs  AccountOfficeControllerTests.cs  GenericControllerBaseTests.cs  MqttControllerTests.cs  OfficeControllerTests.cs  RoomControllerTests.cs
tests/infrastructure/: CrudHandlerTests.cs
tests/service/: CrudServiceTests.cs  HashServiceTests.cs  TokenServiceTests.cs
(+20 files in other folders)
