sonar.projectKey=tempProjNew
sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\tempProjNew
sonar.pullrequest.cache.basepath=C:\\tempProjNew

5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.projectKey=tempProjNew:5033A077-8CFC-4A6B-8D6F-553454C1064A
5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.projectName=exceptions
5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.projectBaseDir=C:\\tempProjNew\\exceptions
5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.sourceEncoding=utf-8
5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.sources=\
"C:\\tempProjNew\\exceptions\\Exceptions.cs"

5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.cs.analyzer.projectOutPaths=\
"C:\\tempProjNew\\.sonarqube\\out\\0"
5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.cs.roslyn.reportFilePaths=\
"C:\\tempProjNew\\.sonarqube\\out\\0\\Issues.json"

5033A077-8CFC-4A6B-8D6F-553454C1064A.sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar\\mod0
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.projectKey=tempProjNew:93DFA2EA-2EF5-4673-BAFA-BB3491D3E717
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.projectName=infrastructure
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.projectBaseDir=C:\\tempProjNew\\infrastructure
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.sourceEncoding=utf-8
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.sources=\
"C:\\tempProjNew\\infrastructure\\DataModels\\Account.cs",\
"C:\\tempProjNew\\infrastructure\\DataModels\\AccountVerification.cs",\
"C:\\tempProjNew\\infrastructure\\Interfaces\\ICrudHandler.cs",\
"C:\\tempProjNew\\infrastructure\\Interfaces\\IDatabase.cs",\
"C:\\tempProjNew\\infrastructure\\Interfaces\\INpgsqlConnectionFactory.cs",\
"C:\\tempProjNew\\infrastructure\\Repositories\\CrudHandler.cs",\
"C:\\tempProjNew\\infrastructure\\Repositories\\DapperDatabase.cs",\
"C:\\tempProjNew\\infrastructure\\Repositories\\NpgsqlConnectionFactory.cs",\
"C:\\tempProjNew\\infrastructure\\Utilities.cs"

93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.cs.analyzer.projectOutPaths=\
"C:\\tempProjNew\\.sonarqube\\out\\1"
93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.cs.roslyn.reportFilePaths=\
"C:\\tempProjNew\\.sonarqube\\out\\1\\Issues.json"

93DFA2EA-2EF5-4673-BAFA-BB3491D3E717.sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar\\mod1
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.projectKey=tempProjNew:EF25AC40-78A0-4CC2-96F9-03FC17147EED
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.projectName=service
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.projectBaseDir=C:\\tempProjNew\\service
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.sourceEncoding=utf-8
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.sources=\
"C:\\tempProjNew\\service\\Interfaces\\IActionLogger.cs",\
"C:\\tempProjNew\\service\\Interfaces\\ICrudService.cs",\
"C:\\tempProjNew\\service\\Interfaces\\IHashService.cs",\
"C:\\tempProjNew\\service\\Interfaces\\ITokenService.cs",\
"C:\\tempProjNew\\service\\Services\\ActionLogger.cs",\
"C:\\tempProjNew\\service\\Services\\CrudService.cs",\
"C:\\tempProjNew\\service\\Services\\HashService.cs",\
"C:\\tempProjNew\\service\\Services\\JwtSettings.cs",\
"C:\\tempProjNew\\service\\Services\\TokenService.cs"

EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.cs.analyzer.projectOutPaths=\
"C:\\tempProjNew\\.sonarqube\\out\\2"
EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.cs.roslyn.reportFilePaths=\
"C:\\tempProjNew\\.sonarqube\\out\\2\\Issues.json"

EF25AC40-78A0-4CC2-96F9-03FC17147EED.sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar\\mod2
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.projectKey=tempProjNew:08112710-F9AF-4ED7-8693-02FB639CE336
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.projectName=tests
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.projectBaseDir=C:\\tempProjNew\\tests
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.sourceEncoding=utf-8
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.sources=
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.tests=\
"C:\\tempProjNew\\tests\\infrastructure\\CrudHandlerTests.cs",\
"C:\\tempProjNew\\tests\\service\\CrudServiceTests.cs",\
"C:\\tempProjNew\\tests\\service\\HashServiceTests.cs",\
"C:\\tempProjNew\\tests\\service\\TokenServiceTests.cs",\
"C:\\tempProjNew\\tests\\TestModel.cs"

08112710-F9AF-4ED7-8693-02FB639CE336.sonar.cs.analyzer.projectOutPaths=\
"C:\\tempProjNew\\.sonarqube\\out\\3"
08112710-F9AF-4ED7-8693-02FB639CE336.sonar.cs.roslyn.reportFilePaths=\
"C:\\tempProjNew\\.sonarqube\\out\\3\\Issues.json"

08112710-F9AF-4ED7-8693-02FB639CE336.sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar\\mod3
EED47C15-7546-4473-BA92-35F960E74923.sonar.projectKey=tempProjNew:EED47C15-7546-4473-BA92-35F960E74923
EED47C15-7546-4473-BA92-35F960E74923.sonar.projectName=api
EED47C15-7546-4473-BA92-35F960E74923.sonar.projectBaseDir=C:\\tempProjNew\\api
EED47C15-7546-4473-BA92-35F960E74923.sonar.sourceEncoding=utf-8
EED47C15-7546-4473-BA92-35F960E74923.sonar.sources=\
"C:\\tempProjNew\\api\\Config\\MqttSettings.cs",\
"C:\\tempProjNew\\api\\Config\\Whitelist.cs",\
"C:\\tempProjNew\\api\\Controllers\\AccountController.cs",\
"C:\\tempProjNew\\api\\Controllers\\AccountOfficeController.cs",\
"C:\\tempProjNew\\api\\Controllers\\DeviceController.cs",\
"C:\\tempProjNew\\api\\Controllers\\GenericControllerBase.cs",\
"C:\\tempProjNew\\api\\Controllers\\LogsController.cs",\
"C:\\tempProjNew\\api\\Controllers\\MqttController.cs",\
"C:\\tempProjNew\\api\\Controllers\\OfficeController.cs",\
"C:\\tempProjNew\\api\\Controllers\\RoomController.cs",\
"C:\\tempProjNew\\api\\Controllers\\UserPreferenceController.cs",\
"C:\\tempProjNew\\api\\DTOs\\AccountOffice\\CreateAccountOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\AccountOffice\\DeleteAccountOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\AccountOffice\\GetAccountOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\AccountOffice\\UpdateAccountOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\CreateAccountDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\GetAccountByEmailDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\GetAccountByNameDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\GetAccountDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\LoginDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Account\\UpdateAccountDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Device\\AssignNameDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Device\\CreateDeviceDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Device\\GetDeviceDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Device\\UpdateDeviceDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\LogTable\\CreateLogsDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\LogTable\\GetLogsDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\LogTable\\UpdateLogsDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Mqtt\\DeviceMessageDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Mqtt\\RoomSettingsDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Mqtt\\UpdateTemperatureDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Office\\CreateOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Office\\GetOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Office\\UpdateOfficeDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\ResponseDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Room\\CreateRoomDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Room\\DeviceMessageDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Room\\GetRoomDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Room\\UpdateRoomDto.cs",\
"C:\\tempProjNew\\api\\DTOs\\Room\\UpdateTemperatureDto.cs",\
"C:\\tempProjNew\\api\\Filters\\ValidateAccountIdAttribute.cs",\
"C:\\tempProjNew\\api\\Filters\\ValidateModel.cs",\
"C:\\tempProjNew\\api\\Helpers\\RequestHandler.cs",\
"C:\\tempProjNew\\api\\Middleware\\GlobalExceptionHandler.cs",\
"C:\\tempProjNew\\api\\Middleware\\JwtMiddleware.cs",\
"C:\\tempProjNew\\api\\Middleware\\WebSocketMiddleware.cs",\
"C:\\tempProjNew\\api\\Program.cs",\
"C:\\tempProjNew\\api\\Services\\MqttService.cs",\
"C:\\tempProjNew\\api\\Websockets\\WebSocketServer.cs",\
"C:\\tempProjNew\\api\\obj\\Debug\\net8.0\\api.GlobalUsings.g.cs",\
"C:\\tempProjNew\\api\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\tempProjNew\\api\\obj\\Debug\\net8.0\\api.AssemblyInfo.cs",\
"C:\\tempProjNew\\api\\obj\\Debug\\net8.0\\api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\tempProjNew\\api\\appsettings.Development.json",\
"C:\\tempProjNew\\api\\appsettings.json",\
"C:\\tempProjNew\\api\\secrets.json",\
"C:\\tempProjNew\\api\\api.http",\
"C:\\tempProjNew\\api\\Properties\\launchSettings.json"

EED47C15-7546-4473-BA92-35F960E74923.sonar.cs.analyzer.projectOutPaths=\
"C:\\tempProjNew\\.sonarqube\\out\\4"
EED47C15-7546-4473-BA92-35F960E74923.sonar.cs.roslyn.reportFilePaths=\
"C:\\tempProjNew\\.sonarqube\\out\\4\\Issues.json"

EED47C15-7546-4473-BA92-35F960E74923.sonar.working.directory=C:\\tempProjNew\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://sonar.setgo.dk:9000
sonar.visualstudio.enable=false

sonar.modules=5033A077-8CFC-4A6B-8D6F-553454C1064A,93DFA2EA-2EF5-4673-BAFA-BB3491D3E717,EF25AC40-78A0-4CC2-96F9-03FC17147EED,08112710-F9AF-4ED7-8693-02FB639CE336,EED47C15-7546-4473-BA92-35F960E74923

